{
    "name": "romainprignon/starter-php-component",
    "description": "starter project for standard php component",
    "license": "MIT",
    "authors": [
        {
            "name": "Romain Prignon",
            "email": "pro.rprignon@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "scripts": {
        "test": "phpunit tests/",
        "format": "phpcsfixer",
        "style": "phpcs src/",
        "error": "parallel-lint src/",
        "quality": "phpmd src/ && phpdepend phpcpd phpdcd",
        "inspect": "xdebug",
        "precommit": "composer run-script checkerror && composer run-script checkstyle && composer run-script test",
        "installhooks": "cp scripts/git_hooks/pre-commit .git/hooks/pre-commit"
    },
    "require": {},
    "require-dev": {
        "jakub-onderka/php-parallel-lint": "0.8.*",
        "phpunit/phpunit": "~4.6"
    }
}
