{
    "name": "romainprignon/starter-package-php",
    "description": "starter project for standard php component",
    "version": "0.1.0",
    "license": "MIT",
    "authors": [
        {
            "name": "Romain Prignon",
            "email": "pro.rprignon@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "autoload": {
        "psr-0": { "RomainPrignon": "src/" }
    },
    "scripts": {
        "test": "phpunit",
        "checkerror": "parallel-lint src/ tests/ && phpmd src/,tests/ text rulesets.xml",
        "checkstyle": "phpcs --standard=Symfony2 src/",
        "format": "php-cs-fixer fix --level=symfony src/",
        "coverage": "phpmetrics --report-html=coverage/phpmetrics.html src/",
        "debug": "xdebug",
        "installhooks": "rm -rf .git/hooks/ && cp -a scripts/git_hooks/ .git/hooks/",
        "precommit": "composer checkerror && composer format && composer checkstyle && composer test",
        "post-install-cmd":"./vendor/bin/phpcs --config-set installed_paths vendor/escapestudios/symfony2-coding-standard"
    },
    "require": {
        "php": ">=5.4"
    },
    "require-dev": {
        "jakub-onderka/php-parallel-lint": "@stable",
        "phpunit/phpunit": "@stable",
        "phpmd/phpmd": "@stable",
        "squizlabs/php_codesniffer": "@stable",
        "escapestudios/symfony2-coding-standard": "@stable",
        "halleck45/phpmetrics": "@stable",
        "fabpot/php-cs-fixer": "@stable",
        "codeclimate/php-test-reporter": "@stable"
    }
}
